<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
 <div class="header">
    <h1>Header</h1>
    <p>Resize the browser window to see the responsive effect.</p>
  </div>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="dulieutrongmaytinh.html">Data</a>
    
  </div>
  
  <div class="row">
    <div class="column">
      <h2> CÁC KIỂU DỮ LIỆU</h2>
           <div><p>Ngày nay dữ liệu có nhiều dạng khác nhau bao gồm số, văn bản, âm thanh, hình ảnh và video</p>
      <ol type="a">
          <li>Một chương trình kỹthuật sửdụng máy tính chủyếu đểxửlý các con số: sốhọc, giải phương trình đại sốhoặc lượng giác, tìm nghiệm nguyên của phương trình vi phân</li>
          <li>Mặt khác, một chương trình xửlý văn bản sửdụng máy tínhchủyếu đểxửlý văn bản: căn lề, di chuyển, xóa</li>
          <li>Máy tính cũng xửlý dữliệu âm thanh. Chúng ta có thểchơi nhạc trên máy tính và có thểghi lại âm thanh dưới dạng dữliệu</li>
          <li>Chương trình xửlý hình ảnh sửdụng máy tính đểthao tác trên hình ảnh: tạo,thu nhỏ, mởrộng, xoay</li>
          <li>Cuối cùng, máy tính không chỉcó thểđược sửdụng đểchiếu phim mà còn đểtạo ra các hiệu ứng đặc biệt như trong phim.</li>
      </ol></div>

      <div style="font-size: 35px;"> 
          <ol type="A" style="color: firebrick;" >
            <p>A.Dữ liệu bên trong máy tính<br/></p>
            <p style="color: black; font-size: 15px;">Tất cả các kiểu dữ liệu được chuyển đổi thành một biểu diễn thống nhất khi chúng được lưu trữ trong máy tính và được chuyển đổi trở lại dạng ban đầu khi được truy xuất. Biểu diễn phổ quát này được gọi là mẫu bit<br/></p>
             <p>B.Nén dữ liệu<br/> </p>

             <p></p>C. Phát hiện và sửa lỗi<br/></p>
          </ol>
     </div>  


    </div>
    
    <div class="column">
      <h2>LƯU TRỮ SỐ</h2>
     <p>Một số được chuyển đổi thành hệ nhị phân trước khi được lưu trữ trong bộ nhớ máy tính, như được mô tả trong Chương 2</p>
        <div style="font-size: 40px;" ><ol type="A" style="color: firebrick;">
            <li>Lưu trữ số nguyên </li>
            <li>So sánh ba hệ thống</li>
            <li>Lưu trữ thực</li>
        </ol> </div>

    </div>
    
    <div class="column">
      <h2>LƯU TRỮ VĂN BẢN, ÂM THANH, HÌNH ẢNH, VIDEO</h2>
      <div><li style="font-size: 30px; color: firebrick;">Văn Bản<br/></li>
        Một phần của văn bản trong bất kỳ ngôn ngữ nào là một chuỗi các ký hiệu được sử dụng để biểu thị một ý tưởng. Chúng ta có thể biểu diễn mỗi biểu tượng bằng một mẫu bit. Độ dài của mẫu bit đại diện cho một ký hiệu trong một ngôn ngữ phụ thuộc vào số lượng ký hiệu. Các tập hợp các mẫu bit khác nhau đã được thiết kế để biểu diễn các ký hiệu. Mỗi tập hợp được gọi là một mã và quá trình biểu diễn các ký hiệu được gọi là mã hóa<br/>
        <p style="font-size: 35px;">Bảng mã</p>
           <ul>
            <li style="font-size: 25px; color: blue;" ><a href="https://wikimaytinh.com/bang-ma-ascii-la-gi.html/"target="_blank">ASCII</li></a>
            <li style="font-size: 25px; color: blue;"><a href="https://wikimaytinh.com/unicode-la-gi-bang-ma-unicode.html/"target="_blank">Unicode</li></a>
           </ul>
           <li style="font-size: 30px; color: firebrick;">Âm thanh<br/></li>
           Âm thanh (Audio) là một đại diện của âm thanh (âm thanh) hoặc âm nhạc (âm nhạc) Về bản chất, âm thanh khác với các con số hoặc văn bản mà chúng ta đã thảo luận từ trước đến nay. Văn bản được cấu tạo bởi các thực thể có thể đếm được (ký tự): chúng ta có thể đếm số ký tự trong văn bản. Âm thanh là một thực thể thay đổi theo thời gian - chúng ta chỉ có thể đo cường độ của âm thanh tại bất kỳ thời điểm nào<br/>
           <li style="font-size: 30px; color: firebrick;">Hình ảnh<br/></li>
           <p style="font-size: 25px;">Các kỹ thuật lưu trữ hình ảnh trong máy tính :<p>
               <ol type="A" >
                   <li><h1 style="font-size: 20px; color: black;">Đồ họa Raster(Đồ họa bitmap)</li><br/></h1>
                    Đồ họa Raster (hoặc đồ họa bitmap) được sử dụng khi chúng ta cần lưu trữ một hình ảnh tương tự như một bức ảnh. Một hình ảnh bao gồm các dữ liệu tương tự, giống như thông tin âm thanh. Sự khác biệt là cường độ (màu sắc) của dữ liệu thay đổi theo không gian chứ không phải theo thời gian. Số lượng bit được sử dụng để biểu diễn một pixel được gọi là độ sâu màu.<br/>
                   <li><h1 style="font-size: 20px; color: black;">Đồ họa Vecto</li></h1>
                   Hình ảnh đồ họa vectơ được tạo thành từ một loạt lệnh xác định cách vẽ những hình dạng này. Mỗi hình dạng hình học được biểu diễn bằng một công thức toán học. Khi kích thước của hình tròn bị thay đổi, chương trình sẽ thay đổi giá trị của bán kính và tính toán lại thông tin để vẽ lại hình tròn. Thay đổi tỷ lệ không làm thay đổi chất lượng của bản vẽ.
               </ol>
               <li style="font-size: 30px; color: firebrick;">Video<br/></li>      
               <p>Video là sự trình bày thông tin thay đổi theo không gian (một hình ảnh) và theo thời gian (một chuỗi hình ảnh) Mỗi ​​hình ảnh hoặc khung hình được chuyển đổi thành một tập hợp các mẫu bit và được lưu trữ. Ngày nay, video thường được nén. Trong Chương 15, chúng ta thảo luận về MPEG, một kỹ thuật nén video phổ biến.</p>
    </div>
      
    </div>
  </div>
</div>


