<!DOCTYPE html> 

<html>

    <head>


        <title >Nhóm 6</title>

           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
   
           <style>
              a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
            .header {
              background-color: white;
              padding: 13px  14px;
              text-align:center;
              color: white;
              }
              .topnav {
                background-color:red;
                 overflow:visible;
                       }
               .topnav a{
                            float: left;
                             display: block;
                           color: #f2f2f2;
                           text-align: center;
                            padding: 14px 16px;
                         text-decoration: none;}
                .topnav a:hover {
                         background-color: #ddd;
                             color: black;
                           }
                .column {
                    float: left;
                    width: 33.33%;
                    padding: 15px;}
                
                    @media screen and (max-width:600px) {
                     .column {
                      width: 100%;}
                     }
        </style>
        <style>
        ul {
             list-style-type: none;
                 margin: 0;
             padding: 0;
             overflow: hidden;
            background-color: black;
                    }

                li {
            float: left;
            }   

            li a {
            display: block;
        color: white;
        text-align: center;
     padding: 13px 14px;
        text-decoration: none;
                }

        li a:hover {
        background-color: #111;
                }
          </style>
    </head>
    <body>
 <div>       
<div>
    <style>
     p{
         font-size: 75px;
         color: black;

     } 
    </style>
</div>

<div class="header">
<!--HEADER-->
 <div><p><i>CÁC THÀNH VIÊN NHÓM 6</div></body</p>
</div>
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="dulieutrongmaytinh.html">Data</a></li>
</ul>
   




        <style>
            body {
                background-image: url("https://c.pxhere.com/images/f0/ae/74c2aaffd750d01c6d07fa869428-1422737.jpg!d");
            }
            h1 {
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            
        </style>
 </div>  <br/>     





 <div>

        <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/62143929_721664991586282_396858998239789056_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=972fwra3BU4AX_wX9QK&tn=Bck7m15vdamptq3Q&_nc_ht=scontent.fhan2-4.fna&oh=76039f10b265240235ee37d3bb9f8803&oe=61C3C50F"width="160px" height="180px"/><br/>
        <h1 style="color: wheat;font-size: 65px;">Leader</h1>
        <a href="https://www.facebook.com/yokitainaka/"target="_blank"><h1 style="color:white;font-size: 20px;">CONTACT</h1> </a><br/>

        <style>
            body{
                 font-size: 30px;
                 color:white;
            }
        </style>

    <div class="body">
<!--NQT-->
        <i>Họ và tên</i>:Nguyễn Quang Tú<br/>
        <i> Ngày sinh:</i>19/02/2003<br/>
        <i>Quê quán:</i>Hà Nội<br/>
        <i>Sở thích:</i>Thích lập trình, đá bóng<br/>
        
    </div>
   <!--Dong-->
    <div class="row">
        <div class="column">
        <img src="https://scontent.fhan14-1.fna.fbcdn.net/v/t1.15752-9/s280x280/261219562_570363257400451_3367570501621117802_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=252YeH2gSewAX82ihPm&_nc_ht=scontent.fhan14-1.fna&oh=fcd3ce57bd0403ce203f20b9f5adb68a&oe=61C8E02C"width="155px" height="200px"/><br/>
        <h1 style="color: wheat;" style="font-size: 22px;">member</h1>
        <a href="https://www.facebook.com/profile.php?id=100034499256050"target="_blank"><h1 style="color:white;font-size: 20px;">CONTACT</h1> </a><br/>
        <i>Họ và tên</i>:Nguyễn Phương Đông<br/>
        <i> Ngày sinh:</i>09/06/2003<br/>
        <i>Quê quán:</i>Hà Nội<br/>
        <i>Sở thích:</i>Thích nghe nhạc, thích lập trình<br/>
    </div>  
            <!--Thuong-->
     <div class="column">
        <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.15752-9/p206x206/261643926_923324931625152_9009882221218117395_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=aee45a&_nc_ohc=yONMTZUuDroAX-gVvUf&_nc_oc=AQmdlPDFBWIG3Q4portSa_xbtDdIS95_7J0XGFE3XvpcEUFT314EDHnjaDyJBlAJJodf_ruFUyCdQSk5WOC6wJWR&_nc_ht=scontent.fhan14-2.fna&oh=591471e278d726fa7e7254cfaef74e88&oe=61C8D2A7"width="170px" height="200px"/><br/>
        <h1 style="color: wheat;" style="font-size: 22px;">member</h1>
        <a href="https://www.facebook.com/thuong.nguyenminh.391"target="_blank"><h1 style="color:white;font-size: 20px;">CONTACT</h1> </a><br/>
        <i>Họ và tên</i>:Nguyễn Minh Thưởng<br/>
        <i> Ngày sinh:</i>09/06/2003<br/>
        <i>Quê quán:</i>Nam Định<br/>
        <i>Sở thích:</i>Thích thể thao, xem phim <br/>
               
     </div>
            <!--Hieu-->
         <div class="column">      
            <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/148283563_256201932708737_732921198754224647_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=L1CO5Rpc2E8AX9g7SIc&_nc_ht=scontent.fhan2-3.fna&oh=1a8f5972c0e3c46fc54fca9d5ea88929&oe=61C44522"width="170px" height="180px"/><br/>
            <h1 style="color:wheat;" style="font-size: 22px;">member</h1>
            <a href="https://www.facebook.com/profile.php?id=100049567959887"target="_blank"><h2 style="color:white;font-size: 20px;">CONTACT</h2> </a><br/>
            <i>Họ và tên</i>:Trần Quang Hiếu<br/>
            <i> Ngày sinh:</i>8/05/2003<br/>
            <i>Quê quán:</i>Hà Nội<br/>
            <i>Sở thích:</i>Chơi thể thao<br/>
        </div>

 </div>
 </div>
</body>
</html>
